EVM_PRIVATE_KEY="xxx"

TOKEN_CONTRACT="xxx" # address to which you want to deploy the token contract
TOKEN_DEPLOY_HARDCAT_NAME="TokenContract" # name of the function for the smart contract
TOKEN_NAME="BOID" # name of the token
TOKEN_SYMBOL="BOID" # symbol of the token

TESTNET_LZ_ENDPOINT="0x6EDCE65403992e310A62460808c4b910D972f10f" # Layer Zero Endpoint verify here: https://docs.layerzero.network/v2/developers/evm/technical-reference/deployed-contracts
LZ_ENDPOINT="0x1a44076050125825900e736c501f859c50fE728c"

TOKEN_CONTRACT_OWNER="0x24d5101a649066304a46dF192ffb91bFa612E424" # this account will be able to control mint and burn of the token

EVM_ENDPOINT="https://mainnet.telos.net/evm"
EVM_CHAIN_ID="40"

TESTNET_EVM_ENDPOINT="https://testnet.telos.net/evm"
TESTNET_EVM_CHAIN_ID="41"
